<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>socketSIA</title>
        <link rel="stylesheet" href="style.css">
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div class="container">
            <video id="video-player" width="80%" controls loop muted="muted" autoplay="true">
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
        <script src="index.js"></script>
    </body>
</html>